{
  "name": "projeto-convertido-sass",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass source/styles/main.scss style.css"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
